{
  "name": "local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.0.9",
    "@supabase/supabase-js": "^2.38.4",
    "encoding": "^0.1.13",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
